# [range_from, range_to[

defender_of_faith_1 = {
	level = 1
    range_to = 5
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
    }
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			current_age = age_of_discovery
		}
		modifier = {
			factor = 0
			ROOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0 
			ROOT = { NOT = { total_development = 150 } }
		}
		modifier = {
			factor = 0
			ROOT = { NOT = { num_of_cities = 20 } }
		}
		modifier = {
			factor = 0.1
			ROOT = { is_bankrupt = yes }
		}
		modifier = {
			factor = 0.25
			ROOT = { NOT = { num_of_cities = 25 } }
		}
		modifier = {
			factor = 0.5
			ROOT = { 
				NOT = {
					OR = {
					ruler_has_personality = zealot_personality 
					ruler_has_personality = pious_personality
					}
				}
			}
		}
		modifier = {
			factor = 0.25
			ROOT = { is_great_power = no }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { army_size_percentage = 0.75 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { treasury = 750 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { full_idea_group = humanist_ideas }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_at_war = yes }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_in_deficit = yes }
		}
		modifier = {
			factor = 1.20
			ROOT = { is_defender_of_faith = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { full_idea_group = religious_ideas }
		}
		modifier = {
			factor = 1.25
			ROOT = { has_border_with_religious_enemy = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = TUR
						tag = MAM
					}
					religion = sunni
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = MOS
						tag = RUS
					}
					religion = orthodox
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = {
				AND = {
					tag = ETH
					religion = coptic
				}
			}
		}
		modifier = {
			factor = 2.0
			ROOT = { 
				OR = {
					tag = SPA
					tag = CAS
					tag = HAB
					tag = FRA
					tag = POL
				}
			religion = catholic
			}
		}
		modifier = {
			factor = 2.0
			ROOT = {
				AND = {
					tag = SWE
					religion = protestant
				}
			}
		}
		modifier = {
			factor = 2.5
			ROOT = {
				is_great_power = yes
				religion = catholic
				OR = {
					TUR = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT 
						}
					}
					MAM = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT
						}
					}
				}
			}
		}
		modifier = {
			factor = 5.0
			ROOT = { is_great_power = yes }
		}
	}
}

defender_of_faith_2 = {
	level = 2
    range_from = 5
    range_to = 10
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
		prestige = 0.5
		war_exhaustion = -0.03
	}
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			current_age = age_of_discovery
		}
		modifier = {
			factor = 0
			ROOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0 
			ROOT = { NOT = { total_development = 150 } }
		}
		modifier = {
			factor = 0
			ROOT = { NOT = { num_of_cities = 20 } }
		}
		modifier = {
			factor = 0.1
			ROOT = { is_bankrupt = yes }
		}
		modifier = {
			factor = 0.25
			ROOT = { NOT = { num_of_cities = 25 } }
		}
		modifier = {
			factor = 0.5
			ROOT = { 
				NOT = {
					OR = {
					ruler_has_personality = zealot_personality 
					ruler_has_personality = pious_personality
					}
				}
			}
		}
		modifier = {
			factor = 0.25
			ROOT = { is_great_power = no }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { army_size_percentage = 0.75 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { treasury = 750 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { full_idea_group = humanist_ideas }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_at_war = yes }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_in_deficit = yes }
		}
		modifier = {
			factor = 1.20
			ROOT = { is_defender_of_faith = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { full_idea_group = religious_ideas }
		}
		modifier = {
			factor = 1.25
			ROOT = { has_border_with_religious_enemy = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = TUR
						tag = MAM
					}
					religion = sunni
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = MOS
						tag = RUS
					}
					religion = orthodox
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = {
				AND = {
					tag = ETH
					religion = coptic
				}
			}
		}
		modifier = {
			factor = 2.0
			ROOT = { 
				OR = {
					tag = SPA
					tag = CAS
					tag = HAB
					tag = FRA
					tag = POL
				}
			religion = catholic
			}
		}
		modifier = {
			factor = 2.0
			ROOT = {
				AND = {
					tag = SWE
					religion = protestant
				}
			}
		}
		modifier = {
			factor = 2.5
			ROOT = {
				is_great_power = yes
				religion = catholic
				OR = {
					TUR = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT 
						}
					}
					MAM = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT
						}
					}
				}
			}
		}
		modifier = {
			factor = 5.0
			ROOT = { is_great_power = yes }
		}
	}
}

defender_of_faith_3 = {
	level = 3
    range_from = 10
    range_to = 20
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 1
    }
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			current_age = age_of_discovery
		}
		modifier = {
			factor = 0
			ROOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0 
			ROOT = { NOT = { total_development = 150 } }
		}
		modifier = {
			factor = 0
			ROOT = { NOT = { num_of_cities = 20 } }
		}
		modifier = {
			factor = 0.1
			ROOT = { is_bankrupt = yes }
		}
		modifier = {
			factor = 0.25
			ROOT = { NOT = { num_of_cities = 25 } }
		}
		modifier = {
			factor = 0.5
			ROOT = { 
				NOT = {
					OR = {
					ruler_has_personality = zealot_personality 
					ruler_has_personality = pious_personality
					}
				}
			}
		}
		modifier = {
			factor = 0.25
			ROOT = { is_great_power = no }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { army_size_percentage = 0.75 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { treasury = 750 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { full_idea_group = humanist_ideas }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_at_war = yes }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_in_deficit = yes }
		}
		modifier = {
			factor = 1.20
			ROOT = { is_defender_of_faith = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { full_idea_group = religious_ideas }
		}
		modifier = {
			factor = 1.25
			ROOT = { has_border_with_religious_enemy = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = TUR
						tag = MAM
					}
					religion = sunni
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = MOS
						tag = RUS
					}
					religion = orthodox
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = {
				AND = {
					tag = ETH
					religion = coptic
				}
			}
		}
		modifier = {
			factor = 2.0
			ROOT = { 
				OR = {
					tag = SPA
					tag = CAS
					tag = HAB
					tag = FRA
					tag = POL
				}
			religion = catholic
			}
		}
		modifier = {
			factor = 2.0
			ROOT = {
				AND = {
					tag = SWE
					religion = protestant
				}
			}
		}
		modifier = {
			factor = 2.5
			ROOT = {
				is_great_power = yes
				religion = catholic
				OR = {
					TUR = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT 
						}
					}
					MAM = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT
						}
					}
				}
			}
		}
		modifier = {
			factor = 5.0
			ROOT = { is_great_power = yes }
		}
	}
}

defender_of_faith_4 = {
	level = 4
    range_from = 20
    range_to = 50
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.03
		manpower_in_true_faith_provinces = 0.2
    }
	ai_will_do = {
		factor = 0.4
		modifier = {
			factor = 0
			current_age = age_of_discovery
		}
		modifier = {
			factor = 0
			ROOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0 
			ROOT = { NOT = { total_development = 150 } }
		}
		modifier = {
			factor = 0
			ROOT = { NOT = { num_of_cities = 20 } }
		}
		modifier = {
			factor = 0.1
			ROOT = { is_bankrupt = yes }
		}
		modifier = {
			factor = 0.25
			ROOT = { NOT = { num_of_cities = 25 } }
		}
		modifier = {
			factor = 0.5
			ROOT = { 
				NOT = {
					OR = {
					ruler_has_personality = zealot_personality 
					ruler_has_personality = pious_personality
					}
				}
			}
		}
		modifier = {
			factor = 0.25
			ROOT = { is_great_power = no }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { army_size_percentage = 0.75 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { treasury = 750 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { full_idea_group = humanist_ideas }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_at_war = yes }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_in_deficit = yes }
		}
		modifier = {
			factor = 1.20
			ROOT = { is_defender_of_faith = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { full_idea_group = religious_ideas }
		}
		modifier = {
			factor = 1.25
			ROOT = { has_border_with_religious_enemy = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = TUR
						tag = MAM
					}
					religion = sunni
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = MOS
						tag = RUS
					}
					religion = orthodox
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = {
				AND = {
					tag = ETH
					religion = coptic
				}
			}
		}
		modifier = {
			factor = 2.0
			ROOT = { 
				OR = {
					tag = SPA
					tag = CAS
					tag = HAB
					tag = FRA
					tag = POL
				}
			religion = catholic
			}
		}
		modifier = {
			factor = 2.0
			ROOT = {
				AND = {
					tag = SWE
					religion = protestant
				}
			}
		}
		modifier = {
			factor = 2.5
			ROOT = {
				is_great_power = yes
				religion = catholic
				OR = {
					TUR = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT 
						}
					}
					MAM = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT
						}
					}
				}
			}
		}
		modifier = {
			factor = 5.0
			ROOT = { is_great_power = yes }
		}
	}
}

defender_of_faith_5 = {
	level = 5
    range_from = 50
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.03
		manpower_in_true_faith_provinces = 0.2
    }
	same_faith_modifier = {
		# Applies also on the DoF
		missionary_maintenance_cost = -0.2
	}
	ai_will_do = {
		factor = 0.2
		modifier = {
			factor = 0
			current_age = age_of_discovery
		}
		modifier = {
			factor = 0
			ROOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0 
			ROOT = { NOT = { total_development = 150 } }
		}
		modifier = {
			factor = 0
			ROOT = { NOT = { num_of_cities = 20 } }
		}
		modifier = {
			factor = 0.1
			ROOT = { is_bankrupt = yes }
		}
		modifier = {
			factor = 0.25
			ROOT = { NOT = { num_of_cities = 25 } }
		}
		modifier = {
			factor = 0.5
			ROOT = { 
				NOT = {
					OR = {
					ruler_has_personality = zealot_personality 
					ruler_has_personality = pious_personality
					}
				}
			}
		}
		modifier = {
			factor = 0.25
			ROOT = { is_great_power = no }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { army_size_percentage = 0.75 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { NOT = { treasury = 750 } }
		}
		modifier = {
			factor = 0.75
			ROOT = { full_idea_group = humanist_ideas }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_at_war = yes }
		}
		modifier = {
			factor = 0.90
			ROOT = { is_in_deficit = yes }
		}
		modifier = {
			factor = 1.20
			ROOT = { is_defender_of_faith = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { full_idea_group = religious_ideas }
		}
		modifier = {
			factor = 1.25
			ROOT = { has_border_with_religious_enemy = yes }
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = TUR
						tag = MAM
					}
					religion = sunni
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = { 
				AND = {
					OR = {
						tag = MOS
						tag = RUS
					}
					religion = orthodox
				}
			}
		}
		modifier = {
			factor = 1.25
			ROOT = {
				AND = {
					tag = ETH
					religion = coptic
				}
			}
		}
		modifier = {
			factor = 2.0
			ROOT = { 
				OR = {
					tag = SPA
					tag = CAS
					tag = HAB
					tag = FRA
					tag = POL
				}
			religion = catholic
			}
		}
		modifier = {
			factor = 2.0
			ROOT = {
				AND = {
					tag = SWE
					religion = protestant
				}
			}
		}
		modifier = {
			factor = 2.5
			ROOT = {
				is_great_power = yes
				religion = catholic
				OR = {
					TUR = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT 
						}
					}
					MAM = {
						AND = {
							is_great_power = yes
							is_defender_of_faith = yes
							is_rival = ROOT
						}
					}
				}
			}
		}
		modifier = {
			factor = 5.0
			ROOT = { is_great_power = yes }
		}
	}
}
