edict_promote_military_recruitment = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 15.0
		modifier = {
			factor = 0
			owner = { manpower_percentage = 0.6 }
		}
		modifier = {
			factor = 0
			any_province_in_state = {
				is_capital = yes
			}
		}
		modifier = {
			factor = 0.2
			all_province_in_state = {
				NOT = { base_manpower = 5 }
			}
		}
		modifier = {
			factor = 0.75
			any_province_in_state = {
				NOT = { culture = owner }
			}
		}
		modifier = {
			factor = 0.75
			any_province_in_state = {
				NOT = { religion = owner }
			}
		}
		modifier = {
			factor = 1.1
			owner = { is_great_power = yes }
		}
		modifier = {
			factor = 1.25
			any_province_in_state = {
				trade_goods = grain
			}
		}
		modifier = {
			factor = 1.25
			any_province_in_state = {
				trade_goods = wine
			}
		}
		modifier = {
			factor = 1.25
			any_province_in_state = {
				trade_goods = fish
			}
		}
		modifier = {
			factor = 1.25
			any_province_in_state = {
				trade_goods = livestock
			}
		}
		modifier = {
			factor = 1.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 2.5
			all_province_in_state = {
				has_building = barracks
			}
		}
		modifier = {
			factor = 3.0
			all_province_in_state = {
				has_building = training_fields
			}
		}
		modifier = {
			factor = 3.5
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 10
			}
		}
	}
}