ai_nation = {
	###################
	diplomats = 1 							# ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 2				# ai needs to have enough pool for 1 general & 1 admiral
	free_mil_policy = 1
	free_adm_policy = 1
	free_dip_policy = 1
	###################
	inflation_reduction = 0.03
	yearly_corruption = -0.03
	global_tax_income = 16
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.1
	merc_maintenance_modifier = -0.05
	fort_maintenance_modifier = -0.25
	state_maintenance_modifier = -0.3
	sailors_recovery_speed = 0.25
	###################
	church_loyalty_modifier = 0.10
	nobles_loyalty_modifier = 0.10
	burghers_loyalty_modifier = 0.10
	brahmins_hindu_loyalty_modifier = 0.05
	brahmins_muslim_loyalty_modifier = 0.05
	brahmins_other_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	cossacks_loyalty_modifier = 0.05
	nomadic_tribes_loyalty_modifier = 0.05
	dhimmi_loyalty_modifier = 0.05
	jains_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
	###################
}
